# HiTeak

./: .gitignore  atlassian-ide-plugin.xml  pom.xml
src/main/java/com/hiteak/controllers/: AbstractController.java  FurnitureController.java  SecurityController.java  UserRequestController.java
src/main/java/com/hiteak/domain/: BusinessShow.java  Category.java  CustomerService.java  Image.java  Product.java  ResponseWrapper.java  SequenceId.java  UserRequest.java
src/main/java/com/hiteak/domain/login/: Login.java  User.java  UserRole.java
src/main/java/com/hiteak/repo/: BusinessShowRepo.java  CategoryRepository.java  CustomerServiceRepository.java  ImageRepository.java  ProductRepository.java  UserRepo.java  UserRequestRepo.java
src/main/java/com/hiteak/repo/impl/: AbstractRepositoryImpl.java  BusinessShowRepoImpl.java  CategoryRepositoryImpl.java  CustomerServiceRepositoryImpl.java  ImageRepositoryImpl.java  ProductRepositoryImpl.java  UserRepoImpl.java  UserRequestRepoImpl.java
src/main/java/com/hiteak/service/: BusinessShowService.java  CategoryService.java  CommunicationService.java  ProductService.java  UserRequestService.java  UserService.java  Utils.java
src/main/java/com/hiteak/service/impl/: BusinessShowServiceImpl.java  CategoryServiceImpl.java  CommunicationServiceImpl.java  ProductServiceImpl.java  UserRequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hiteak/util/: BaseJsonConverter.java  DateTimeUtils.java  FormatPhoneTag.java  VelocityUtils.java
src/main/resources/: log4j.xml  notes.txt  spring-jdbc.xml  spring-jpa.xml  spring-mongo.xml  spring-persistence.xml  spring-quartz.xml  spring-services.xml
src/main/resources/velocity/: appointment-template.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: customTag.tld  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/ctx/: spring-mvc-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp
src/main/webapp/WEB-INF/views/furniture/: about.jsp  aboutTeak.jsp  customerService.jsp  footer.jsp  header.jsp  home.jsp  loginForm.jsp  product.jsp  productList.jsp  requestCatalog.jsp  requestCatalogForm.jsp
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  call-template.css
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/furniture/css/: furniture.css
src/main/webapp/script/: actions.js  configurationActions.js  editFacilityAction.js  firebugx.js  hiteak.js  reportActions.js  sbi-script.js  screenPopActions.js  security.js  util.js
src/main/webapp/script/ckeditor/: config.js
src/main/webapp/style/: style.css
src/main/webapp/style/redmond/: jquery-ui-1.8.20.custom.css
src/test/java/: AbstractTest.java  BusinessShowTest.java  CommunicationServiceTest.java  DataTest.java  UserTest.java
src/test/resources/: test-datasource.xml
