<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>custom</short-name>
    <tag>
        <name>fmtPhone</name>
        <tag-class>com.hiteak.util.FormatPhoneTag</tag-class>
        <body-content>empty</body-content>
        <description>Format phone number</description>
        <attribute>
            <name>phone</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>